=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
ERNN                                     --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       9,472
│    └─BatchNorm2d: 2-2                  128
│    └─ReLU: 2-3                         --
├─MaxPool2d: 1-2                         --
├─Sequential: 1-3                        --
│    └─ResBlock: 2-4                     --
│    │    └─Sequential: 3-1              37,056
│    │    └─Sequential: 3-2              37,056
│    │    └─ReLU: 3-3                    --
│    └─ResBlock: 2-5                     --
│    │    └─Sequential: 3-4              37,056
│    │    └─Sequential: 3-5              37,056
│    │    └─ReLU: 3-6                    --
│    └─ResBlock: 2-6                     --
│    │    └─Sequential: 3-7              37,056
│    │    └─Sequential: 3-8              37,056
│    │    └─ReLU: 3-9                    --
├─Sequential: 1-4                        --
│    └─ResBlock: 2-7                     --
│    │    └─Sequential: 3-10             8,576
│    │    └─Sequential: 3-11             74,112
│    │    └─Sequential: 3-12             147,840
│    │    └─ReLU: 3-13                   --
│    └─ResBlock: 2-8                     --
│    │    └─Sequential: 3-14             147,840
│    │    └─Sequential: 3-15             147,840
│    │    └─ReLU: 3-16                   --
│    └─ResBlock: 2-9                     --
│    │    └─Sequential: 3-17             147,840
│    │    └─Sequential: 3-18             147,840
│    │    └─ReLU: 3-19                   --
├─Sequential: 1-5                        --
│    └─ResBlock: 2-10                    --
│    │    └─Sequential: 3-20             33,536
│    │    └─Sequential: 3-21             295,680
│    │    └─Sequential: 3-22             590,592
│    │    └─ReLU: 3-23                   --
│    └─ResBlock: 2-11                    --
│    │    └─Sequential: 3-24             590,592
│    │    └─Sequential: 3-25             590,592
│    │    └─ReLU: 3-26                   --
│    └─ResBlock: 2-12                    --
│    │    └─Sequential: 3-27             590,592
│    │    └─Sequential: 3-28             590,592
│    │    └─ReLU: 3-29                   --
│    └─ResBlock: 2-13                    --
│    │    └─Sequential: 3-30             590,592
│    │    └─Sequential: 3-31             590,592
│    │    └─ReLU: 3-32                   --
│    └─ResBlock: 2-14                    --
│    │    └─Sequential: 3-33             590,592
│    │    └─Sequential: 3-34             590,592
│    │    └─ReLU: 3-35                   --
│    └─ResBlock: 2-15                    --
│    │    └─Sequential: 3-36             590,592
│    │    └─Sequential: 3-37             590,592
│    │    └─ReLU: 3-38                   --
├─Sequential: 1-6                        --
│    └─ResBlock: 2-16                    --
│    │    └─Sequential: 3-39             132,608
│    │    └─Sequential: 3-40             1,181,184
│    │    └─Sequential: 3-41             2,360,832
│    │    └─ReLU: 3-42                   --
│    └─ResBlock: 2-17                    --
│    │    └─Sequential: 3-43             2,360,832
│    │    └─Sequential: 3-44             2,360,832
│    │    └─ReLU: 3-45                   --
│    └─ResBlock: 2-18                    --
│    │    └─Sequential: 3-46             2,360,832
│    │    └─Sequential: 3-47             2,360,832
│    │    └─ReLU: 3-48                   --
├─AvgPool2d: 1-7                         --
├─Flatten: 1-8                           --
├─Linear: 1-9                            14,343
├─Softmax: 1-10                          --
=================================================================
Total params: 21,011,847
Trainable params: 21,011,847
Non-trainable params: 0
=================================================================